<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sw3.proyecto.com.proyectosw3.ReporteFacturas">
    <item android:id="@+id/action_descarga" android:title="Descargar XML"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
