<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruc:"
        android:id="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff9b9b9b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_blank"
        android:id="@+id/tv_Ruc"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tv1"
        android:textColor="#ff9b9b9b"
        android:layout_alignBottom="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rubro:"
        android:id="@+id/textView17"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff9b9b9b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rubro"
        android:layout_toRightOf="@+id/textView17"
        android:layout_below="@+id/tv_Ruc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff9b9b9b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff9b9b9b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total"
        android:layout_toRightOf="@+id/textView17"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff9b9b9b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N° Facturas:"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff9b9b9b" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cantidad"
        android:layout_below="@+id/tv_total"
        android:layout_toRightOf="@+id/textView19"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff9b9b9b" />


</RelativeLayout>